.container
  display: grid
  grid-template-areas: "header header header" "nav content content" "footer footer footer"
  grid-template-rows: 80px 1fr 70px
  grid-template-columns: 20% 1fr 15%
  grid-gap: 10px
  height: 100vh

header
  grid-area: header

nav
  grid-area: nav
  margin-left: 0.5rem

main
  grid-area: content

aside
  grid-area: side
  margin-right: 0.5rem

footer
  grid-area: footer

// TEXT

.center-text
  text-align: center
